<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="Refresh"
        android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item android:title="Update Profile"
        android:id="@+id/menu_update_profile"
        android:icon="@drawable/update_profile"
        tools:ignore="HardcodedText" />

    <item android:title="Update Email"
        android:id="@+id/menu_update_email"
        android:icon="@drawable/update_email"
        tools:ignore="HardcodedText" />

    <item android:title="Settings"
        android:id="@+id/menu_settings"
        android:icon="@drawable/setting"
        tools:ignore="HardcodedText" />

    <item android:title="Change Password"
        android:id="@+id/menu_change_password"
        android:icon="@drawable/change_password"
        tools:ignore="HardcodedText" />

    <item android:title="Delete Profile"
        android:id="@+id/menu_delete_profile"
        tools:ignore="HardcodedText"
        android:icon="@drawable/delete_profile"/>

    <item android:title="Logout"
        android:id="@+id/menu_logout"
        tools:ignore="HardcodedText"
        android:icon="@drawable/logout"/>

</menu>