<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F8F6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paper.Student_Papers">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/paperToolBarStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:layout_marginBottom="2sp">
        <ImageButton
            android:id="@+id/paperToolbaribStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/paperToolbartvStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAPER"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentPapersRecycler"
        android:layout_width="match_parent"
        android:layout_below="@id/paperToolBarStudent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/studentPapersPB"/>


</RelativeLayout>