<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.UpdateTeacherActivity"
    android:background="#E8EBEC"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/updateTeacherToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:layout_marginBottom="20sp">
        <ImageButton
            android:id="@+id/updateTeacherToolbarib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/updateTeacherToolbartv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Teacher"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/updateteacherimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/teacher" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#000"
            android:textColor="#000"
            android:hint="Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateTeacherEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="#000"
            android:textColor="#000"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateTeacherPost"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Post"
            android:textColorHint="#000"
            android:textColor="#000"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginEnd="8sp"
            android:fontFamily="sans-serif-smallcaps"
            android:backgroundTint="#0ACAB4"
            android:id="@+id/updateTeacherBtn"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="20sp"
            android:backgroundTint="#09C1D5"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"
            android:id="@+id/deleteTeacherBtn"
            tools:ignore="HardcodedText,UnusedAttribute" />


    </LinearLayout>
</LinearLayout>