<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#F4F1F1"
    android:layout_height="match_parent"
    tools:context=".Faculty.Student_Faculty">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/facultyToolbarStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">
        <ImageButton
            android:id="@+id/facultyToolbar_btnStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/facultyToolbar_textViewStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTY"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="793dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_margin="5sp"
                android:background="#D9DFDF"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Information Technology"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#7A7373" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentItDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:id="@+id/studentITNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/no_data_found" />
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_margin="5sp"
            android:background="#D9DFDF"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Computer Science"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#7A7373" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentCsDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:id="@+id/studentCsNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/no_data_found" />

            </LinearLayout>
        </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>