<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".UploadNotice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/noticeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple">
            <ImageButton
                android:id="@+id/noticeToolbarib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/noticeToolbartv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTICE"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18sp"
            android:backgroundTint="#EAEDED"
            android:layout_margin="8sp"
            app:cardElevation="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            app:cardCornerRadius="8sp"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:background="#349EAC"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="85dp"
                    app:srcCompat="@drawable/addimage"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Select Notice"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_margin="4sp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noticeTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teacher Name"
                android:textColorHint="#514D4D"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_margin="4sp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noticeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notice Title"
                android:textColorHint="#514D4D"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadNoticeBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/colorbtn"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Upload Notice"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:background="#F4F4F4"
            android:layout_margin="4sp"
            app:cardCornerRadius="8sp"
            android:layout_height="400dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#F4F4F4"
                android:id="@+id/noticeImageView"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>