<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCB9B9"
    tools:context=".Login_and_Register.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:padding="15sp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Registered Email To Receive Password Reset Link"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:id="@+id/textView_password_reset_head"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/textView_password_reset_email"
            android:layout_below="@id/textView_password_reset_head"
            android:text="Email*"
            android:layout_marginTop="50sp"
            android:textSize="16sp"
            android:padding="6sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editText_password_reset_email"
            android:layout_width="357dp"
            android:layout_height="40dp"
            android:layout_below="@id/textView_password_reset_email"
            android:layout_marginTop="10sp"
            android:background="@drawable/shape2"
            android:hint="Enter your registered email"
            android:inputType="textEmailAddress"
            android:padding="6sp"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText,TextFields,UnknownId" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_password_reset_email"
            android:id="@+id/button_password_reset"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:text="Reset Password"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/shape1"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/forgotPassword_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:visibility="invisible"
            android:layout_gravity="center"/>


    </RelativeLayout>

</ScrollView>