<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F6F3F3"
    android:layout_height="match_parent"
    tools:context=".Marks.ReportMarksTrd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/studentTrdToolbarReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">
        <ImageButton
            android:id="@+id/studentTrdToolbar_btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/studentTrdToolbar_textViewReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THIRD YEAR SUBJECT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#FFFDFD"
        tools:ignore="SmallSp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2CC1B2"
        android:padding="7sp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll No."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:textSize="23sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="23sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="23sp"
            tools:ignore="HardcodedText" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMarksTrdReport"
                android:background="#FBFAFA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/studentNameTrdPBReport"/>
</LinearLayout>