<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F3F3"
    tools:context=".UploadAssignments">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/asgToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:layout_marginBottom="20sp">
            <ImageButton
                android:id="@+id/asgToolbarib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/asgToolbartv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASSIGNMENT"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18sp"
            android:backgroundTint="#EAEDED"
            android:layout_margin="8sp"
            app:cardElevation="12sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/uploadAsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#A4F8EC"
            app:cardCornerRadius="8sp"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/assignment2"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Select Assignment"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/asgTextView"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="No file Selected"
            android:layout_marginBottom="20sp"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_margin="4sp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/asgsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:textColorHint="#514D4D"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_margin="4sp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/asgTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textColorHint="#514D4D"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadAsgBtn"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="145sp"
            android:textSize="25sp"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/colorbtn"
            android:layout_marginBottom="50sp"
            android:text="Upload Assignment"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>