<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F3EFEF"
    android:layout_margin="4dp"
    tools:ignore="UnusedAttribute">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="12sp">

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="subham pandey"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/teacherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Principle"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/teacherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="subham@gmail.com"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teacherUpdate"
                    android:layout_width="130sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/shape1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Update Info"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/teacher"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>